<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 또는 회원가입 | 위니브</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <article class="wrap">
        <header class="header">
            <div class="title-wrap">
                <h1 class="title">로그인 또는 회원가입</h1>
                <!-- <div class="close"></div> -->
                <svg class="back" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                    fill="none">
                    <path d="M1.15918 16.9999L17 1.15915" stroke="#767676" />
                    <path d="M16.8408 16.8408L1.00003 1" stroke="#767676" />
                </svg>
            </div>
            <img class="line" src="./img/line1.png" alt="">
        </header>

        <main class="main">
            <h2>위니브에서 여러분의 궁금증을 해결하세요! :)</h2>

            <div class="login-form">
                <input type="text" placeholder="아이디">
                <span>아이디를 입력해 주세요.</span>

                <input type="text" placeholder="비밀번호">
                <span>아이디 혹은 비밀번호가 일치하지 않습니다.</span>
            </div>

            <div class="keep-login">
                <input type="checkbox" id="check">
                <label for="check" class="check-label">
                    <span>로그인 상태 유지</span>
                </label>
            </div>

            <button class="login-submit" type="submit">로그인</button>

            <div class="find">
                <a class="join" href="#">회원가입</a>
                <span class="bar">|</span>
                <a href="#">아이디/비밀번호 찾기</a>
            </div>

        </main>

        <p class="or">또는</p>


        <div class="way-to-login">
            <button class="google" type="submit">구글 계정으로 로그인</button>
            <button class="facebook" type="submit">페이스북 계정으로 로그인</button>
            <button class="naver" type="submit">네이버 계정으로 로그인</button>
            <button class="kakao" type="submit">카카오톡 계정으로 로그인</button>
        </div>
    </article>
</body>

</html>